<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Youtube_DL_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\test downloads</Value>
    </Setting>
    <Setting Name="Binaries" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\Binaries</Value>
    </Setting>
  </Settings>
</SettingsFile>